{
  "name": "@humanthread/local-agent",
  "version": "0.1.5",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm --filter @humanthread/live-session-journal build && pnpm --filter @humanthread/project-loop-sync build",
    "build": "tsc -p tsconfig.json && vite build && pnpm electron:bundle",
    "prelint": "pnpm --filter @humanthread/live-session-journal build && pnpm --filter @humanthread/project-loop-sync build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "pretypecheck": "pnpm --filter @humanthread/live-session-journal build && pnpm --filter @humanthread/project-loop-sync build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @humanthread/live-session-journal build && pnpm --filter @humanthread/project-loop-sync build",
    "test": "vitest run",
    "smoke": "node --experimental-strip-types ./scripts/smoke.ts",
    "smoke:verify": "node --experimental-strip-types ./scripts/smoke-and-verify.ts",
    "smoke:codex-tui": "node --experimental-strip-types ./scripts/codex-tui-smoke.ts",
    "verify:e2e": "node --experimental-strip-types ./scripts/e2e-verify.ts",
    "verify:events": "node --experimental-strip-types ./scripts/verify-agent-events.ts",
    "electron:bundle": "node --experimental-strip-types ./scripts/electron-bundle.ts",
    "electron:dev": "node --experimental-strip-types ./scripts/electron-dev.ts",
    "electron:smoke": "node --experimental-strip-types ./scripts/electron-smoke.ts",
    "electron:build": "node --experimental-strip-types ./scripts/electron-build.ts",
    "package:macos-download": "node --experimental-strip-types ./scripts/package-macos-download.ts",
    "package:macos-dmg": "node --experimental-strip-types ./scripts/package-macos-dmg.ts",
    "package:linux-appimage": "node --experimental-strip-types ./scripts/package-linux-appimage.ts",
    "publish:macos-download": "node --experimental-strip-types ./scripts/publish-macos-download.ts",
    "publish:macos-dev": "node --experimental-strip-types ./scripts/publish-macos-dev.ts",
    "publish:linux-dev": "node --experimental-strip-types ./scripts/publish-linux-dev.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.216",
    "@humanthread/project-loop-sync": "workspace:*",
    "@humanthread/live-session-journal": "workspace:*",
    "@humanthread/shared": "workspace:*",
    "@humanthread/workbench-client": "workspace:*",
    "@noble/hashes": "2.4.0",
    "@tanstack/react-query": "5.101.4",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "ajv": "8.20.0",
    "lucide-react": "1.25.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "ws": "8.18.3",
    "yaml": "2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/ali-oss": "6.23.3",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "ali-oss": "6.23.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "proxy-agent": "5.0.0",
    "smol-toml": "^1.8.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
